<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Folders &mdash; Bodis API Wrapper 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="External Markets" href="external_markets.html" />
    <link rel="prev" title="Domains" href="domains.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bodis API Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Endpoints</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="domains.html">Domains</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Folders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-folders">List Folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-folder">Add Folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-folder">Update Folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-folder">Delete Folder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external_markets.html">External Markets</a></li>
<li class="toctree-l2"><a class="reference internal" href="payments.html">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_level_domains.html">Top Level Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bodis API Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Endpoints</a> &raquo;</li>
      <li>Folders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/endpoints/folders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="folders">
<h1>Folders<a class="headerlink" href="#folders" title="Permalink to this heading">¶</a></h1>
<p>Functions for the folders endpoint. See the <a class="reference external" href="https://docs.bodis.com/#da140e7f-ab86-4511-b544-77c424f0ff3f">Official Documentation</a> for more information.</p>
<section id="list-folders">
<h2>List Folders<a class="headerlink" href="#list-folders" title="Permalink to this heading">¶</a></h2>
<p>Use this endpoint to obtain a list of folders within a Bodis account.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nx">Bodis</span><span class="o">::</span><span class="na">listFolders</span><span class="p">();</span>
</pre></div>
</div>
<p>You can pass any parameters listed in their documentation as an array.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nx">Bodis</span><span class="o">::</span><span class="na">listFolders</span><span class="p">();</span>
<span class="linenos">2</span>   <span class="s1">&#39;page&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos">3</span>   <span class="s1">&#39;per_page&#39;</span> <span class="o">=&gt;</span> <span class="mi">25</span>
<span class="linenos">4</span><span class="p">]);</span>
</pre></div>
</div>
<p>Folders returned will be an array of the Folder Resource: Example Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;data&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
   <span class="mi">0</span> <span class="o">=&gt;</span> <span class="n">JeffreyHosler</span>\<span class="n">BodisApiWrapper</span>\<span class="n">Resources</span>\<span class="n">Folder</span> <span class="p">{</span>
      <span class="o">+</span><span class="nb">id</span><span class="p">:</span> <span class="mi">000</span>
      <span class="o">+</span><span class="n">totalDomains</span><span class="p">:</span> <span class="mi">483</span>
      <span class="o">+</span><span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Test Folder&#39;</span>
   <span class="p">}</span>
   <span class="mi">1</span> <span class="o">=&gt;</span> <span class="n">JeffreyHosler</span>\<span class="n">BodisApiWrapper</span>\<span class="n">Resources</span>\<span class="n">Folder</span> <span class="p">{</span>
      <span class="o">+</span><span class="nb">id</span><span class="p">:</span> <span class="mi">001</span>
      <span class="o">+</span><span class="n">totalDomains</span><span class="p">:</span> <span class="mi">12</span>
      <span class="o">+</span><span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Test 2 Folder&#39;</span>
   <span class="p">}</span>
<span class="p">]</span>
<span class="s1">&#39;current_page&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span>
<span class="s1">&#39;first_page_url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://api.bodis.com/v2/folders?page=1&#39;</span>
<span class="s1">&#39;from&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span>
<span class="s1">&#39;last_page&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span>
<span class="s1">&#39;last_page_url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://api.bodis.com/v2/folders?page=3&#39;</span>
<span class="s1">&#39;next_page_url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://api.bodis.com/v2/folders?page=2&#39;</span>
<span class="s1">&#39;path&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://api.bodis.com/v2/folders&#39;</span>
<span class="s1">&#39;per_page&#39;</span> <span class="o">=&gt;</span> <span class="mi">25</span>
<span class="s1">&#39;prev_page_url&#39;</span> <span class="o">=&gt;</span> <span class="n">null</span>
<span class="s1">&#39;to&#39;</span> <span class="o">=&gt;</span> <span class="mi">25</span>
<span class="s1">&#39;total&#39;</span> <span class="o">=&gt;</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="add-folder">
<h2>Add Folder<a class="headerlink" href="#add-folder" title="Permalink to this heading">¶</a></h2>
<p>Use this endpoint to add new folders to a Bodis account.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nx">Bodis</span><span class="o">::</span><span class="na">addFolder</span><span class="p">([</span>
<span class="linenos">2</span>   <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New Folder&#39;</span>
<span class="linenos">3</span><span class="p">]);</span>
</pre></div>
</div>
<p>Folders returned will be an array of the Folder Resource: Example Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">JeffreyHosler</span>\<span class="n">BodisApiWrapper</span>\<span class="n">Resources</span>\<span class="n">Folder</span> <span class="p">{</span>
   <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New Folder&#39;</span><span class="p">,</span>
   <span class="s1">&#39;user_id&#39;</span> <span class="o">=&gt;</span> <span class="mi">00000</span><span class="p">,</span>
   <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">0003</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="update-folder">
<h2>Update Folder<a class="headerlink" href="#update-folder" title="Permalink to this heading">¶</a></h2>
<p>Use this endpoint to update folders within a Bodis account.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nx">Bodis</span><span class="o">::</span><span class="na">updateFolder</span><span class="p">(</span><span class="nv">$id</span><span class="p">,</span> <span class="p">[</span>
<span class="linenos"> 2</span>   <span class="s1">&#39;apply_settings&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="linenos"> 3</span>   <span class="s1">&#39;parking&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
<span class="linenos"> 4</span>      <span class="s1">&#39;imprint&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="linenos"> 5</span>      <span class="s1">&#39;zeroclick_disabled&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="linenos"> 6</span>      <span class="s1">&#39;keywords&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
<span class="linenos"> 7</span>         <span class="s1">&#39;master_keywords&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
<span class="linenos"> 8</span>            <span class="s1">&#39;Video Games&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>            <span class="s1">&#39;Free Games&#39;</span>
<span class="linenos">10</span>         <span class="p">],</span>
<span class="linenos">11</span>         <span class="s1">&#39;related_search_terms&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
<span class="linenos">12</span>            <span class="s1">&#39;Play Free Games&#39;</span><span class="p">,</span>
<span class="linenos">13</span>            <span class="s1">&#39;Free Games Online&#39;</span>
<span class="linenos">14</span>         <span class="p">]</span>
<span class="linenos">15</span>      <span class="p">]</span>
<span class="linenos">16</span>   <span class="p">],</span>
<span class="linenos">17</span>   <span class="s1">&#39;sale&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
<span class="linenos">18</span>      <span class="s1">&#39;status&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;NOT_FOR_SALE&#39;</span><span class="p">,</span>
<span class="linenos">19</span>      <span class="s1">&#39;url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://example.com/{DOMAIN_NAME}&#39;</span><span class="p">,</span>
<span class="linenos">20</span>      <span class="s1">&#39;price&#39;</span> <span class="o">=&gt;</span> <span class="mi">1000</span><span class="p">,</span>
<span class="linenos">21</span>      <span class="s1">&#39;min_price&#39;</span> <span class="o">=&gt;</span> <span class="mi">800</span><span class="p">,</span>
<span class="linenos">22</span>      <span class="s1">&#39;desktop_location&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;TOP&#39;</span><span class="p">,</span>
<span class="linenos">23</span>      <span class="s1">&#39;desktop_custom_text&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;{DOMAIN_NAME} is for sale!&#39;</span><span class="p">,</span>
<span class="linenos">24</span>      <span class="s1">&#39;desktop_type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;BLEND_IN&#39;</span><span class="p">,</span>
<span class="linenos">25</span>      <span class="s1">&#39;mobile_location&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;TOP&#39;</span><span class="p">,</span>
<span class="linenos">26</span>      <span class="s1">&#39;mobile_custom_text&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;{DOMAIN_NAME} is for sale and great for mobile!&#39;</span><span class="p">,</span>
<span class="linenos">27</span>      <span class="s1">&#39;mobile_type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;HIGHLIGHT&#39;</span><span class="p">,</span>
<span class="linenos">28</span>      <span class="s1">&#39;is_auto_redirect&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="linenos">29</span>      <span class="s1">&#39;custom_inquiry_text&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Serious offers only, please.&#39;</span>
<span class="linenos">30</span>   <span class="p">]</span>
<span class="linenos">31</span><span class="p">]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This endpoint does not return any content</p>
</div>
</section>
<section id="delete-folder">
<h2>Delete Folder<a class="headerlink" href="#delete-folder" title="Permalink to this heading">¶</a></h2>
<p>Use this endpoint to delete folders from a Bodis account.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nx">Bodis</span><span class="o">::</span><span class="na">deleteFolder</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This endpoint does not return any content</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="domains.html" class="btn btn-neutral float-left" title="Domains" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="external_markets.html" class="btn btn-neutral float-right" title="External Markets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jeff Hosler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>